<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <div id="menu">Menu</div>
            <div id="header">Header</div>
        </nav>
        <main>
            <div id="oneBig">
                image area
            </div>
            <div id="buttons">
                <div class="small" id="small1">no 1</div>
                <div class="small" id="small2">no 2</div>
                <div class="small" id="small3">no 3</div>
            </div>
        </main>
    </body>
</html>
